# tfvars

azure_region   = "koreacentral"
network_resource_group = "thira-comm-koce-network-rg"
mes_resource_group = "thira-prd-koce-mes-rg"

keyvault_rg   = "thira-comm-koce-rsg"
keyvault_name = "thira-comm-koce-kvlt-001"

thira_prd_vnet_name = "thira-prd-koce-vnet"
thira_prd_mes_snet_name = "thira-prd-koce-mes-snet"

acr_name     = "thiracommacr001"
cluster_name = "thira-prd-koce-cluster"

dns_name       = "thira-prd-001-dns"
admin_username = "thiraadmin"

kubernetes_version = "1.21.9"
node_rg            = "thira-prd-koce-mes-nrg"

log_analytics_workspace_name     = "thira-prd-koce-lga"
log_analytics_workspace_location = "koreacentral"